# Supai

./: .gitignore
C006_DocFromYahooOtcsToGdrive/: pom.xml
C006_DocFromYahooOtcsToGdrive/src/main/java/com/supai/app/config/: GdriveApiConfig.java  OtcsApi.java  OtcsCategory.java  OtcsCredentials.java
C006_DocFromYahooOtcsToGdrive/src/main/java/com/supai/app/controllers/: GdriveController.java
C006_DocFromYahooOtcsToGdrive/src/main/java/com/supai/app/models/: SearchDetails.java
C006_DocFromYahooOtcsToGdrive/src/main/java/com/supai/app/services/common/: JsonObj.java
C006_DocFromYahooOtcsToGdrive/src/main/java/com/supai/app/services/gdrive/: AccessToken.java  GdriveApiCaller.java  GdriveUploaderService.java
C006_DocFromYahooOtcsToGdrive/src/main/java/com/supai/app/services/otcs/: DownloadDoc.java  OtcsApiCall.java  OtcsNode.java  OtcsTicket.java  SearchDocs.java
C006_DocFromYahooOtcsToGdrive/src/main/resources/: logback.xml
C006_DocFromYahooOtcsToGdrive/src/test/java/com/supai/app/: ApplicationTests.java
C007_DocFromYahooOtcsToGdrive/: pom.xml
C007_DocFromYahooOtcsToGdrive/src/main/java/com/supai/app/: Application.java
C007_DocFromYahooOtcsToGdrive/src/main/java/com/supai/app/config/: AppConfig.java  GdriveCredentials.java  OtcsApi.java  OtcsCategory.java  OtcsCredentials.java
C007_DocFromYahooOtcsToGdrive/src/main/java/com/supai/app/services/gdrive/: AccessToken.java  GdriveApiCaller.java  GdriveUploaderService.java
C007_DocFromYahooOtcsToGdrive/src/main/java/com/supai/app/services/otcs/: DownloadDoc.java  OtcsTicket.java  SearchDocs.java
C007_DocFromYahooOtcsToGdrive/src/main/resources/: application.yml  logback.xml
